#USED PARAMS
ce_alpha:                          5                                  //[N][PS] alpha in binding energy (Eq. 73 in Hurley02)
ce_kce:                            1                                  //[N][PS] Fraction of non core mass  participating to the CE (e.g. envelope of giants) retained after the CE coalescence.If -1, use a rescaled version of eq. 77 In Hurley just for che CE mass
ce_knce:                           1                                  //[N][PS] Fraction of non core mass not participating to the CE (e.g. a MS star) retained after the CE coalescence.If -1, use the eq. 77 in Hurley 2002 (ce_kce is ignored unless it is -1, in this case the SEVN1 binding energy method is used)
ev_Nchunk:                         400                                //[N][PS] Evolve Nchunk at time
ev_max_repetitions:                50                                 //[N][PS] Maximum number of repetitions allowed in the sse and bse. If we reach this number an error is raised
ev_naked_tshold:                   0.0001                             //[N][PS] Mass difference threshold (Msun) between envelope and core to set a star as nakedHe or nakedCO.
gw_tshold:                         1                                  //[N][PS] Time in units of Hubble time. If GWtime<GW_TSHOLD*tHubble, enable GW process
jtrack_dm_step:                    0.1                                //[N][PS] Mass increment when trying to matche the core ans in case the binding energy
jtrack_h_err_rel_max:              0.005                              //[N][PS] relative difference in total mass to consider the convergence reached 
jtrack_max_dm_factor:              1.2                                //[N][PS] The maximum new zams that will be tested is Mzams +  jtrack_DM_factor_max*dM_accumul
jtrack_max_iteration:              10                                 //[N][PS] Maximum, number of iteration to found the convergence
jtrack_min_dm_factor:              0                                  //[N][PS] The minimum new zams that will be tested is Mzams +  jtrack_DM_factor_min*dM_accumul
jtrack_tshold_dm_rel:              0.01                               //[N][PS] relative accumulated mass threshold to change tracks
max_z:                             0.04                               //[N][NS] Max Z Mass in the loaded tables
max_z_he:                          0.05                               //[N][NS] Max Z Mass in the loaded  pureHE tables
max_zams:                          600                                //[N][NS] Max Zams Mass in the loaded tables
max_zams_he:                       350                                //[N][NS] Max Zams Mass in the loaded pureHE tables
min_z:                             0.0001                             //[N][NS] Min Z Mass in the loaded tables
min_z_he:                          0.0001                             //[N][NS] Min Z Mass in the loaded pureHE tables
min_zams:                          2.2                                //[N][NS] Min Zams Mass in the loaded tables
min_zams_he:                       0.36                               //[N][NS] Min Zams Mass in the loaded pureHE tables
ns_magnetic_tscale:                1000                               //[N][PS] Magnetic field decay timescale in Myr
ntest:                             -9                                 //[N][NS] Num param used only for tests
nthreads:                          4                                  //[N][PS] Number of threads to be used
rlo_eddington_factor:              1                                  //[N][PS] Eddington factor to limit accretion on a compact object. 1 means accretion exactly at the Eddington limit, >1 is super Eddington accretion, >=10 force all the accretion to end with a merger
rlo_eps_nova:                      0.001                              //[N][PS] Fraction of accreted matter retained in nova eruption
rlo_f_mass_accreted:               0.7                                //[N][PS] Fraction of mass lost trough the  RLO that is accreted on the other star
rlo_gamma_angmom:                  -1                                 //[N][PS] Parameter to manage the ang mom loss in hurley_rlo, if -1 angmom is lost from the primary, -2 angmom is lost from the secondary,otherwise if>0 gamma is the fraction of ang mom lost from the system.
sn_Mchandra:                       1.41                               //[N][PS] Chandrasekar mass limir for WD
sn_Mejected_average:               -1                                 //[N][PS] Average remnant mass to use in the Unified kick model.  -1 use the default SN model value (if any)
sn_Mremnant_average:               -1                                 //[N][PS] Average ejected mass to use in the Unified kick model. -1 use the default SN model value (if any)
sn_co_lower_ecsn:                  1.38                               //[N][PS] Minimum value of the CO core  Mass  to explode as electron capture SN
sn_co_lower_sn:                    1.44                               //[N][PS] Minimum value of the CO core  Mass  to explode as SN
sn_compact_Mremnant_average_NS:    1.33                               //[N][PS] Mean value of the Gaussian sampling the remnant mass for NS in the compact SN option. If SN model is compact this value overwrite the parameter is used also as sn_Mremnant_average.
sn_compact_Mremnant_std_NS:        0.09                               //[N][PS] Std value of the Gaussian sampling the remnant mass for NS in the compact SN option
sn_compact_csi25_tshold:           -1                                 //[N][PS] csi25 parameter threshold for explosion/implosion decision
sn_compact_fallback:               0.9                                //[N][PS] Fallback fraction for explosion in the compact SN option
sn_max_ns_mass:                    3                                  //[N][PS] Maximum mass allowed for a NS
star_lambda:                       -1                                 //[N][PS] if >0 Constant Lambda in binding energy (Eq. 69 in Hurley02). If -1 use Lambda from Claeys et al. 2014 (Appendix A).
star_lambda_fth:                   1                                  //[N][PS] Fraction of internal energy that goes to the binding energy. (equivalent to lambda_ion in Claeys et al. 2014 (Appendix A)). Used only if star_lambda=-1.
ts_max_dt:                         -1                                 //[N][PS] Force the adaptive timestep to be smaller than this value, it has the priority on any other option, -1 means that the option is disabled
ts_maximum_variation:              0.05                               //[N][PS] Relative maximum variation of stellar and binary properties used in the adaptive time stap
ts_min_dt:                         -1                                 //[N][PS] Force the adaptive timestep to be larger than this value, it will it has the priority on any other option, -1 means that the option is disabled
ts_min_points_per_phase:           10                                 //[N][PS] Set the maximum time step so that we have at least N points evaluated in each phase
w_alpha:                           1.5                                //[N][PS] factor to tune mass accretion through winds (Eq.6 Hurley+02)
w_beta:                            0.125                              //[N][PS] factor to tune stellar wind velocity (Eq.9 in Hurley+02)
Z:                                 list                               //[L][PS] if list use the Z in the input list, otherwise ust this option for all the stars.
bcol:                              Semimajor:Eccentricity:BEvent      //[L][PS] Additional columns to print in the output file for binary evolution runs. Default is empty, but any property of binary stars can be added (check names in the Property class)
cemode:                            energy                             //[L][PS] Option for Common Envelope Process
dtout:                             list                               //[L][PS] If list use the dtout reported in the input list, otherwise use this value for all the stars and binaries.
gwmode:                            peters                             //[L][PS] Option for GW decay  Process
ibmode:                            new                                //[L][PS] Input file format for binaries [new*] [legacy] [sevn1]
inertiamode:                       hsphere                            //[L][PS] option for inertia estimate when tabuse_inertia is false
kmode:                             hurley                             //[L][PS] Option for SN kick Process
list:                              SEVNIC_BSE_Z0.02.in                //[L][PS] Complete path to input file (list of binaries or single stars)
log_level:                         critical                           //[L][PS] Log output level: debug, info, warning, error
mixmode:                           simple                             //[L][PS] Option for stellar mix Process
myself:                            /Users/iogiul/SEVN_dir/SEVN/       //[L][NS] Complete path to the SEVN folder
name_prefix:                                                          //[L][PS] prefix to add to the name of the systems
o:                                 sevn_output/                       //[L][PS] Complete path to the output folder. It will be created by the code
omode:                             csv                                //[L][PS] Define the results output format (ascii or csv)
rlmode:                            hurley_rl                          //[L][PS] Option for Roche Lobe mass transfer Process
rlo_qcrit:                         Hurley_Webbink                     //[L][PS] Option for RLO qcrit
scol:                              Worldtime:Mass:Phase:RemnantType   //[L][PS] Additional columns to print in the output file for single evolution runs. Default is empty, but any property of single stars can be added (check names in the Property class)
sn_kicks:                          unified                            //[L][PS] SN kick model from Giacobbo & Mapelli 2020
snmode:                            list                               //[L][PS] if list use the snmode in input, otherwise ust this option for all the stars.
spin:                              list                               //[L][PS] if list use the spin in the input list, otherwise ust this option for all the stars.
stest:                             test                               //[L][NS] Str param used only for tests
tables:                            /Users/iogiul/SEVN_dir/SEVN/tables/SEVNtracks_parsec_AGB//[L][PS] Complete path to look-up tables
tables_HE:                         /Users/iogiul/SEVN_dir/SEVN/tables/SEVNtracks_parsec_pureHe36//[L][PS] Complete path to look-up tables of pure-HE stars
tf:                                list                               //[L][PS] If list use the tf reported in the input list, otherwise use this value for all the stars and binaries.
tini:                              list                               //[L][PS] If list use the tini reported in the input list, otherwise use this value for all the stars.
tmode:                             tides_simple                       //[L][PS] Option for Tides  Process
wmode:                             hurley                             //[L][PS] Option for Wind mass transfer Process
btest:                             true                               //[B][NS] Boolean param used only for tests
ev_set_maxCO:                      false                              //[B][PS] If true the first time a star develops a CO core, we set the maximum CO core Mass for SSE as the last value of the interpolating tracks
ev_set_minHE:                      false                              //[B][PS] If true the first time a star develops a CO core, we set the minimum HE core Mass for SSE as the last value of the interpolating tracks
initerror_stop:                    false                              //[B][PS] If true terminate the run when a error on a system initialisation is thrown
io_literal_phases:                 false                              //[B][PS] If true print the phase as literal otherwise as integer
io_logfile:                        true                               //[B][PS] If true output the logfile
rlo_QHE:                           false                              //[B][PS] If true enable the Quasi Homogeneous Evolution  after a RLO mass transfer following Elrdige&Stanway11
rlo_circularise:                   false                              //[B][PS] If true the orbit is circularised at the onset of the RLO
rseed:                             false                              //[B][PS] If true the random seed is given in input in the source list (last column)
tabuse_Xsup:                       false                              //[B][PS] If true use the information about the superficial abundance (xxxsup.dat, optional tables)
tabuse_envconv:                    true                               //[B][PS] If true estimate the properties of the convective envelope using the tables (xxxconv.dat, optional tables)
tabuse_inertia:                    true                               //[B][PS] If true use the inertia from tables (if present)
tabuse_rco:                        true                               //[B][PS] If true interpolate RCO from tables (if present)
tabuse_rhe:                        true                               //[B][PS] If true interpolate RHE from tables (if present)
