5.416       0.02       0.0    delayed      zams      1.154      0.02        0.0   delayed       zams        58.9      0.00602       end        end
5.224       0.02       0.0    delayed      zams      2.473      0.02        0.0   delayed       zams         283      0.00476       end        end
5.727       0.02       0.0    delayed      zams      0.773      0.02        0.0   delayed       zams        25.9        0.453       end        end
5.331       0.02       0.0    delayed      zams      2.219      0.02        0.0   delayed       zams    1.74e+04       0.0177       end        end
5.463       0.02       0.0    delayed      zams      3.912      0.02        0.0   delayed       zams        86.7         0.61       end        end
12.682       0.02       0.0    delayed      zams      3.125      0.02        0.0   delayed       zams         378        0.177       end        end
6.874       0.02       0.0    delayed      zams      5.206      0.02        0.0   delayed       zams    1.58e+04       0.0019       end        end
19.144       0.02       0.0    delayed      zams     11.288      0.02        0.0   delayed       zams    1.48e+03       0.0665       end        end
6.141       0.02       0.0    delayed      zams      3.274      0.02        0.0   delayed       zams        32.2       0.0111       end        end
8.135       0.02       0.0    delayed      zams      4.100      0.02        0.0   delayed       zams     6.7e+03        0.283       end        end
